# Generated by Django 2.0.4 on 2018-04-19 17:44

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Vin',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('vin', models.CharField(max_length=17, unique=True)),
                ('year', models.IntegerField()),
                ('make', models.CharField(max_length=200)),
                ('model', models.CharField(max_length=200)),
                ('type', models.CharField(blank=True, default='', max_length=200)),
                ('color', models.CharField(blank=True, default='', max_length=200)),
                ('dimensions', models.CharField(blank=True, default='', max_length=200)),
                ('weight', models.CharField(blank=True, default='', max_length=100)),
                ('details', models.TextField(blank=True, default='')),
            ],
        ),
    ]
